<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splendid Grid</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="grid_container">
      <nav>We creat the world at your</nav>
      <main>
        screen and digitalize your immagination and bring it to reality
      </main>
      <section class="gri"></section>
      <header>Welcome to Splendid tech,</header>
      <aside>through our creative and</aside>
      <section>Innovative</section>
      <footer>&copy;design's</footer>
    </div>
  </body>
</html>
